\section{Esas raras caras nuevas: ¿Puedo detectar si una imagen es una cara?}

En las secciones anteriores hemos visto como es posible detectar la pertenencia de una imagen de la base a una clase específica (es decir, una persona en particular) de una manera acertada, entonces \textit{¿es posible detectar si una imagen tiene una cara o no?} dicho de otra manera, puedo detectar si una imagen cualquiera pertenece a mi espacio de imágenes (mi base de datos de prueba) o más aún, si una imagen es una cara que no estaba en la base, ¿puedo decir con certeza que es una imagen de una cara?

Una vez que tenemos una imagen y la procesamos a través de PCA y obtenemos su transformación característica nos da un vector de puntos en $\mathbb{R}^n$ sabemos que kNN funciona bajo el concepto de que los vectores que pertenecen a las imágenes de una misma persona son \textit{cercanas} unas a otras. El concepto de cercanía se difumina cuando aumentamos la cantidad de puntos en nuestro vector, y es por esto que sucede la llamada ``Maldición de la dimensionalidad''. 

Teniendo en cuenta esto debemos pensar, ¿hay alguna forma de discernir si un elemento pertenece al \textbf{Cara-Space} (es decir, el espacio de las imagenes que son caras)?

Inicialmente se planteó lo siguiente: dado una nube de puntos en $\mathbb{R}^n$ que son las caras de la base, calculo el \textit{centroide} (es decir, el centro de masa, o promedio de los vectores) y formo una \textit{n-esfera} (esfera en n dimensiones) que delimite mi \textit{Cara-Space}, siendo el radio de la esfera la distancia máxima de los puntos al centroide.

Esto inicialmente parece bastante sensato, la idea de fondo es que por más que las caras sean de personas distintas son imágenes realmente muy parecidas por lo que deberían estar más cerca entre sí que, digamos, una imagen de una pokebola (una de las imágenes que se probaron), la cual no es una cara.

Ahora, consideremos el ejemplo de la figura \ref{fig:ejdim}, un ejemplo sintético en el cual tenemos tres clusters en dos dimensiones. Inicialmente el punto X vemos que no se encuentra en ningún cluster, sin embargo nuestro centroide, que es el promedio de todos los puntos, se ubicaría muy cercano a este punto. Esto haría que se reconozca a X como dentro del \textit{Cara-Space} cuando se puede que estaba muy lejos de todos los clusters.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.5]{img/ejDims}
        \caption{Ejemplo de \textit{clusters} para 2 dimensiones} \label{fig:ejdim}
    \end{center}
\end{figure}

Es importante notar que si ya tenemos un error un tanto simple en dos dimensiones, al aumentar nuestro \textit{n} estos errores se harían cada vez más y más comunes, pero se hacen \textit{un poco} difíciles de graficar.

De este modo, podemos pensar que si bien la idea no está completamente bien, estamos bien encaminados. Calculando el centroide \textit{para cada persona} podemos tener un \textit{Cara-Space} un tanto más refinado que no incluye groseramente a todo el espacio dentro de la n-esfera. 

Para probar esto lo que hicimos fue generar todos los centroides, obtener las mayores distancias y ver con las imágenes de prueba de la figura \ref{fig:caras} cuáles eran los resultados.

Para poder diferenciar de una mejor manera los clusters de datos decidimos aumentar nuestra cantidad de componentes principales, con el trade-off de perder la habilidad de graficarlo, ya que ganaríamos poco, como se vio en secciones anteriores, por el hecho de que los puntos de las distintas personas están muy juntos en el espacio de dos componentes.

De esta forma decidimos realizar las pruebas con 15 componentes principales, para asegurarnos una buena precisión sin tanto tiempo de cómputo.

\begin{figure}[H]
    \begin{center}
        \includegraphics[]{img/caras}
        \caption{Pokebola, Jack, Autocara y John. Imagenes tomadas como ejemplo para la experimentación} \label{fig:caras}
    \end{center}
\end{figure}

Inicialmente obtuvimos un éxito, con estos criterios tenemos que la pokebola no pertenece al \textit{Cara-Space} pero las caras de la base sí (aunque esto resulta un tanto obvio). De todas formas no es del todo correcta nuestra idea, ya que Jack (nuestra imagen muy similar a las de prueba pero que no está en la base) no la incluye en el \textit{Cara-Space}. Queremos ver si hay alguna forma de incluir a una y desechar a la otra.

Experimentalmente llegamos a la conclusión de que multiplicando al radio de los centroides por un escalar $\alpha = 2$ obteníamos buenos resultados. Esto se puede explicar ya que, al ser una base finita que no contiene a todas las caras del \textit{Cara-Space} estamos tomando algo mucho menor a nuestro espacio. Agrandando el espacio pero manteniendo la idea podemos acaparar más caras dentro del espacio sin tomar cosas de más.

Los resultados fueron sorprendentes, con $k = 2$ no solamente la Pokebola queda afuera del \textit{Cara-Space} sino que Jack y la Autocara (una autocara generada por la implementación) quedan adentro del mismo. Aún más interesante, y esto fue un resultado inesperado, la imagen John (una imagen que no es de la misma forma que las de la base pero que contiene una cara) ¡Queda adentro del \textit{Cara-Space}! Esto resulta muy interesante ya que nos podría ayudar al reconocimiento de rostros en imágenes.

\begin{figure}[H]
    \begin{center}
        \includegraphics[]{img/noAndan}
        \caption{Logo de la Universidad de Nebraska-Lincoln y Matorral de hojas: ejemplo de imágenes sin caras que las encuentra en el \textit{Cara-Space}} \label{fig:noAnda}
    \end{center}
\end{figure}

Sin embargo, no todo es color de rosas en nuestra implementación, en la figura \ref{fig:noAnda} vemos dos ejemplos de imágenes encontradas en el \textit{Cara-Space} de manera errónea, o por lo menos nosotros no consideramos que eso sean caras. Si bien obtuvimos unos resultados muy razonables, la implementación es un tanto \textit{naïf}, con lo cual hay mucho espacio a la mejora de este algoritmo, como bien se puede ver con las imágenes de prueba. 

\begin{figure}[H]
    \begin{center}
        \includegraphics[]{img/grumpyCat}
        \caption{Grumpy Cat, ofendido porque no entró en el \textit{Cara-Space}} \label{fig:gr}
    \end{center}
\end{figure}

Esto puede deberse al problema de la \textit{maldición de la dimensionalidad}, ya que estamos tratando con un espacio de $\mathbb{R}^n$ con $n=15$, esto se decidió ya que era un compromiso entre cantidad de componentes óptima y no perder la cercanía de los datos, ya que aumentando el $n$ se obtendrían espacios demasiado grandes donde todos los puntos están muy alejados unos de otros. De todas formas, reducir las dimensiones no fue suficiente para encontrar un criterio suficiente acertado, como decía un cierto ilusionista ``\textit{puede fallar}''.