\section{Nuevas caras: ¿Puedo detectar si una imagen es una cara?}

En las secciones anteriores hemos visto como es posible detectar la pertenencia de una imagen de la base a una clase específica (es decir, una persona en particular) de una manera acertada, entonces \textit{¿es posible detectar si una imagen tiene una cara o no?} dicho de otra manera, puedo detectar si una imagen cualquiera pertenece a mi espacio de imágenes (mi base de datos de prueba) o más aún, si una imagen es una cara que no estaba en la base, ¿puedo decir con certeza que es una imagen de una cara?

Una vez que tenemos una imagen y la procesamos a través de PCA y obtenemos su transformación característica nos da un vector de puntos en $\mathbb{R}^n$ sabemos que kNN funciona bajo el concepto de que los vectores que pertenecen a las imágenes de una misma persona son \textit{cercanas} unas a otras. El concepto de cercanía se difumina cuando aumentamos la cantidad de puntos en nuestro vector, y es por esto que sucede la llamada ``Maldición de la dimensionalidad''. 

Teniendo en cuenta esto debemos pensar, ¿hay alguna forma de discernir si un elemento pertenece al \textbf{Cara-Space}?

Inicialmente se planteó lo siguiente: dado una nube de puntos en $\mathbb{R}^n$ que son las caras de la base, calculo el \textit{centroide} (es decir, el centro de masa, o promedio de los vectores) y formo una \textit{n-esfera} (esfera en n dimensiones) que delimite mi \textit{Cara-Space}, siendo el radio de la esfera la distancia máxima de los puntos al centroide.

Esto inicialmente parece bastante sensato, la idea de fondo es que por más que las caras sean de personas distintas son imágenes realmente muy parecidas por lo que deberían estar más cerca entre sí que, digamos, una imagen de una pokebola (una de las imágenes que se probaron), la cual no es una cara.

Ahora, consideremos el ejemplo de la figura \ref{ejdim}, un ejemplo sintético en el cual tenemos tres clusters en dos dimensiones. Inicialmente el punto X vemos que no se encuentra en ningún cluster, sin embargo nuestro centroide, que es el promedio de todos los puntos, se ubicaría muy cercano a este punto. Esto haría que se reconozca a X como dentro del \textit{Cara-Space} cuando se puede que estaba muy lejos de todos los clusters.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.5]{img/ejDims}
        \caption{Ejemplo de \textit{clusters} para 2 dimensiones} \label{fig:ejdim}
    \end{center}
\end{figure}

Es importante notar que si ya tenemos un error un tanto simple en dos dimensiones, al aumentar nuestro \textit{n} estos errores se harían cada vez más y más comunes, pero se hacen \textit{un poco} difíciles de graficar.

De este modo, podemos pensar que si bien la idea no está completamente bien, está bien encaminada. Calculando el centroide \textit{para cada persona} podemos tener un \textit{Cara-Space} un tanto más refinado que no incluye groseramente a todo el espacio dentro de la n-esfera. 


\begin{figure}[H]
    \begin{center}
        \includegraphics[]{img/caras}
        \caption{Imagenes tomadas como ejemplo para la experimentación} \label{fig:caras}
    \end{center}
\end{figure}