\section{Conclusión}

A lo largo de este trabajo logramos resolver la dificultad de computar el enorme volumen de datos. Conseguimos poder reducir la dimensionalidad de nuestra base de datos y ésta no afecto al objetivo final que era hallar una buena clasificación de los rostros de las personas. Pudimos observar como una simple optimización en la matriz de covarianza hacia que los tiempos de computo se redujeran ampliamente. Buscamos una combinación de vecinos cercanos y componentes principales tal que el clasificador tenga la menor cantidad de errores posibles, en nuestro caso lo pudimos observar cuando la cantidad de vecinos considerados por kNN es de 1 y la cantidad de componentes principales es de 35 demostrándonos que el método es eficiente y certero. Luego, diseñamos, implementamos y experimentamos sobre una aproximación para detectar si una imagen contiene una cara o no, observando que es un problema muy difícil.

Con esto, podemos concluir que el método de PCA es rápido, simple y funciona bastante bien dentro de un entorno controlado como lo era la base de datos provista por la catedra.
