\section{Desarrollo}

\subsection{Aproximación Por Autocaras}

En este trabajo buscamos extraer la información relevante de la imagen de un rostro, codificarla lo mas eficientemente posible y comparar esta codificación con una base de datos que esta codificada de forma similar. Un enfoque simple para extraer información contenida en una imagen de un rostro es capturar la variación en una colección de imágenes de rostros, independientemente de las características, y usar esta información para codificar y comparar imágenes de rostros individuales.

En términos matemáticos, buscamos encontrar los componentes principales de la distribución de rostros, o los autovectores de la matriz de covarianza del conjunto de imágenes de rostros, tratando cada imagen como un vector en espacio de dimensión alta. Los autovectores están ordenados, y cada uno cuenta con una diferente cantidad de variación entre las imágenes de los rostros.

Estos autovectores se pueden pensar como un conjunto de características que unidas caracterizan la variación entre las imágenes de los rostros. Cada posición en la imagen contribuye más o menos a cada autovector, por lo tanto se pueden mostrar a los autovectores como una imágenes ``fantasmagoricas'' de caras que denominamos \emph{autocara}. Un ejemplo de las mismas puede observarse en la figura \ref{fig:eigenfaces-example}. Cada autocara difiere entre el conjunto de imágenes de entrenamiento.

\begin{figure}[H]
    \begin{center}
        \includegraphics[]{img/eigenfaces-example.png}
        \caption{Algunas autocaras de AT\&T Laboratories Cambridge} \label{fig:eigenfaces-example}
    \end{center}
\end{figure}

Cada cara puede ser representada exactamente en términos de una combinación lineal de autocaras. También, cada cara se puede aproximar usando solamente las ``mejores'' autocaras (aquellas que tienen los autovalores de valor más altos y, por lo tanto, cuentan con la mayor varianza dentro del conjunto de las imágenes de los rostros). \footnote{Estos párrafos fueron extraídos del paper \textbf{Eigenfaces for Recognition} de Matthew Turk and Alex Pentland. Página 73.}


\subsection{Análisis por componentes principales}

Como instancias de entrenamiento, se tiene un conjunto de $N$ personas, cada una de ellas con $M$ imágenes distintas de sus rostros en escala de grises del mismo tamaño. Si consideramos a cada imagen como un vector en $\mathbb{R}^m$, tenemos $N \times M$ vectores.

El problema entonces radica en que las imágenes se encuentran en un espacio de dimensión alta, una imagen de $100 \times 100$ se convierte en un vector en $\mathbb{R}^{10.000}$. Trabajar en una dimensión tan alta es costoso y se ve afectado por la \emph{La maldición de la dimensionalidad}, lo que significa que la densidad que puedan tener los datos en este espacio seguramente sea muy baja. Teniendo en cuenta esto, lo que buscamos son los componentes que cuentan con la mayor parte de la información para trabajar con una cantidad de variables más acotada. Para esto utilizaremos el método de \emph{Análisis de Componentes Principales} (PCA, por sus sigla en inglés).

Éste método consiste en lo siguiente: para $i = 1,...,n, x_i \in \mathbb{R}^m$ corresponde a la i-ésima imagen de nuestra base de datos almacenada por filas en un vector y sea $\mu = (x_1 + ... + x_n)/n$ el promedio de las imágenes. Definimos la matriz $X \in \mathbb{R}^{n \times m}$ como la matriz que contiene en la i-ésima fila al vector $(x_i - \mu)^t / \sqrt{n-1}$, y a la matriz

\[ M = X^tX \]

como la matriz de covarianza de la muestra $X$. Siendo $v_j$ el autovector de $M$ asociado al j-ésimo autovalor al ser ordenados por su valor absoluto, definimos para $i = 1,..., n$ la \emph{transformación característica} de la cara $x_i$ como el vector \textbf{tc}$(x_i) = (v_1^tx_i, v_2^tx_i,...,v_\alpha^tx_i) \in \mathbb{R}^{\alpha}$, donde $\alpha \in \{1,...,m\}$ es un parámetro de la implementación. Este proceso corresponde a extraer las $\alpha$ primeras \emph{componentes principales} de cada imagen. La intención es que \textbf{tc}$(x_i)$ resuma la información más relevante de la imagen, descartando los detalles o las zonas que no aportan rasgos distintivos.

Esto funciona ya que la matriz $M=X^tX$ es simétrica y por teorema sabemos que si la matriz es simétrica los autovalores pertenecen a $\mathbb{R}$, los autovectores asociados a $\mathbb{R}^n$ y son base ortonormal. Entonces no va a haber problemas en encontrar los componentes principales para generar la transformación característica.

Dada una nueva imagen $y$ de una cara, que no se encuentra en el conjunto inicial de imágenes de entrenamiento, el problema de reconocimiento consiste en determinar a qué persona de la base de datos corresponde. Para esto, se calcula \textbf{tc}$(y)$ y se compara con \textbf{tc}$(x_i)$, para $i = 1,...,n$, utilizando un criterio de selección adecuado.


\subsubsection{Optimización sobre la matriz M}

Si observamos un poco a la matriz $X$ podemos ver que sus dimensiones son de cantidad de imágenes ($C$) x dimensión de las imágenes ($D$). Con esto podemos notar que la matriz $M=X^tX$ pertenece a $\mathbb{R}^{D \times D}$ ya que $X^t \in \mathbb{R}^{D \times C}$ y $X \in \mathbb{R}^{C \times D}$. Si sabemos que la cantidad de imágenes es mucho menor que la dimensión de cada una de estas ($C<D$) entonces van a haber $C-1$ autovectores significativos (Los restantes autovectores van a estar asociados al autovalor cero).

Por lo tanto, si consideramos la matriz $\hat{M} = XX^t$ va a pertenecer a $\mathbb{R}^{C \times C}$, o sea, va a ser mucho más chica y más rápido calcularla.

Veamos un ejemplo, supongamos que queremos generar una base de datos con $100$ imágenes de 92x112 píxeles cada una. Entonces, como la matriz $X$ tiene de dimensión la cantidad de imágenes por la dimensión de cada una, $X \in \mathbb{R}^{100 \times D}$ donde $D=92 \times 112 = 10304$, o sea, $X \in \mathbb{R}^{100 \times 10304}$. Si calculamos $M=X^tX$ la dimensión de la matriz es de 10304x10304, en cambio si calculamos $\hat{M} = XX^t$ la dimensión de la matriz es de 100x100. Con este simple ejemplo vemos que los cálculos se reducen enormemente.

Pero, ¿qué relación tiene esta matriz con los autovalores y autovectores de $M$? Si consideramos a $\lambda_i$ como el autovalor i-ésimo de $\hat{M}$ y a $u_i$ como el autovector asociado, tengo que
\begin{align*}
    \hat{M} u_i &= \lambda_i u_i \\
    XX^t u_i &= \lambda_i u_i
\end{align*}

y si multiplico $X^t$ por izquierda
\begin{align*}
    X^t X X^t u_i &= \lambda_i X^t u_i \\
    X^t X (X^t u_i) &= \lambda_i (X^t u_i) \\
    M (X^t u_i) &= \lambda_i (X^t u_i)
\end{align*}

vemos que $X^t u_i$ es un autovector de la matriz $M = X^t X$ con el mismo $\lambda_i$ autovalor. Por lo tanto, es mucho mas eficaz calcular los autovectores de $\hat{M}$ y luego hacer $X^t u_i$ para obtener los $v_i$ autovectores de $M$.

Con este análisis, los cálculos se reducen enormemente, del orden del numero de píxeles de las imágenes ($D$) al orden del numero de imágenes del conjunto de entrenamiento ($C$). En la práctica, el conjunto de imágenes de entrenamiento suele ser mucho mas chico que el de las dimensiones de cada una de estas ($C < D$) y los cálculos se vuelven más manejables.

\subsubsection{Método de la potencia y método de deflación}

Para ir obteniendo los autovalores y autovectores de la matriz $M=X^tX$ utilizamos los \textbf{métodos de la potencia} y \textbf{deflación}.

\textbf{Método de la potencia}: Sea $A\in\mathbb{R}^{n \times n}$, sean $\lambda_1,...,\lambda_n$ sus autovalores y sean $v_1,...,v_n$ los autovectores asociados a sus respectivos autovalores tal que forman una base y los autovalores cumplen que $|\lambda_1| > |\lambda_2| \geq ... \geq |\lambda_n|$, entonces el método de la potencia devuelve el autovalor dominante (el de valor absoluto más grande) y el autovector asociado al mismo. El método se realiza de la siguiente forma:

\begin{algorithm}
\caption*{MetodoPotencia(A,$x_o$,niter)}
\begin{algorithmic}
\STATE $v \leftarrow x_o$

\FOR{$i = 1,...,niter$}

    \STATE $v \leftarrow \frac{Bv}{||Bv||}$

\ENDFOR

\STATE $\lambda \leftarrow \frac{v^tBv}{v^tv}$

\STATE Devolver $\lambda,v$
\end{algorithmic}
\end{algorithm}

\textbf{Deflación}: Sea $A\in\mathbb{R}^{n \times n}$ una matriz con autovalores $|\lambda_1| > |\lambda_2| > ... > |\lambda_n|$ y una base ortonormal de autovectores. Entonces la matriz $B-\lambda_1v_1v_1^t$ tiene autovalores $0,\lambda_2,...,\lambda_n$ con autovectores asociados $v_1,...,v_n$.

La prueba de esto es simple:

\begin{itemize}
    \item $(B-\lambda_1v_1v_1^t)v_1 = Bv_1 - \lambda_1v_1(v_1^tv_1) = \lambda_1v_1 = 0v_1$
    \item $(B-\lambda_1v_1v_1^t)v_i = Bv_i - \lambda_1v_1(v_1^tv_i) = \lambda_1v_i$
\end{itemize}

\vspace{5mm}

En nuestro caso ambos métodos funcionan ya que tanto la matriz $M=X^tX$ como la optimizada $\hat{M}=XX^t$ son matrices simétricas y por teorema sabemos que si la matriz es simétrica los autovalores pertenecen a $\mathbb{R}$, los autovectores asociados a $\mathbb{R}^n$ y son base ortonormal. Por lo tanto, para ir obteniendo los autovalores y autovectores asociados principales para generar la transformación característica, aplicamos sucesivamente estos dos métodos.

Queda por ver cuál sería el $niter$ correcto para que el método de la potencia termine de manera satisfactoria, esto es un detalle de implementación que se explicará más adelante.

\subsection{Clasificación}

Ahora queremos saber, dado una nueva imagen de una cara a que clase (o persona) pertenece de la misma. Para esto utilizamos el algoritmo de los k vecinos más cercanos (k-nearest neighbours\footnote{\url{https://en.wikipedia.org/wiki/K-nearest_neighbors_algorithm}} en ingles).

Éste clasifica puntos en un espacio encontrando la \textbf{clase más común} entre los \textbf{k puntos más cercanos}. En otras palabras, cada punto de los k mas cercanos vota por su clase, y la que tenga mas votos es la ganadora, en caso de empate se elige una clase al azar entre las más votadas. En lenguaje coloquial esto se resume a \textit{``dime quienes son tus vecinos y te diré quien eres''}.

La clasificación se realiza sobre el nuevo espacio de dimensiones que devuelve la transformación característica. A todas las imágenes de la base de datos y a las nuevas imágenes se les aplica esta \textbf{tc}.

Para aplicar esta clasificación, necesitamos definir nuestra distancia entre vectores. En nuestro caso utilizamos la distancia euclideana:
\[
    \sqrt{\sum_{i=1}^{n}(y - x_i)^2}
\]
siendo $y$ la imagen de una nueva cara y $x_i$ una de las imágenes de la base.

Este algoritmo posee algunos puntos fuertes:

\begin{itemize}
    \item Es intuitivo.
    \item No asume ninguna distribución probabilística de los datos de entrada. Esto es útil para entradas donde su distribución es desconocida.
    \item Puede responder rápidamente a cambios en la entrada. El algoritmo utiliza aprendizaje vago o \emph{lazy learning}\footnote{El aprendizaje vago o \emph{lazy learning} es un método de aprendizaje en el que la generalización más allá de los datos de entrenamiento es demorada hasta que se hace una pregunta al sistema. \url{https://en.wikipedia.org/wiki/Lazy_learning}} en ingles, y no generaliza los datos. Esto permite que se puedan introducir cambios al modelo más rápido.
\end{itemize}

\vspace{2mm}
Pero no es perfecto y también tiene algunos puntos débiles:

\begin{itemize}
    \item Es sensible a la ubicación de los datos. Como obtiene su información de la base de datos, si alguno posee alguna anomalía (debido a un error numérico de calculo por ejemplo) afecta significativamente la salida.
    \item El tiempo de computo. El \emph{lazy learning} requiere que la mayor parte del computo se realice durante la etapa de testeo y no durante la etapa de entrenamiento. Esto puede causar un problema cuando el conjunto de datos es muy grande.
    \item Dimensionalidad. En el caso de que haya muchas dimensiones, las entradas pueden estar ``cerca'' de muchos puntos. Esto reduce la efectividad, dado que el algoritmo depende de la correlación entre lo cercano y lo similar. Por esto realizamos PCA.
\end{itemize}


\subsection{Validación}

Con todo lo anterior podríamos, dada una base de datos etiquetada de imágenes de rostros y una imagen, saber a que persona de la base corresponde esta última. Pero, ¿cómo sabemos que el clasificador funciona bien? Evaluar el modelo en los datos de entrenamiento puede darnos una impresión errónea. Por ello utilizamos \emph{k-Fold Cross Validation}\footnote{\url{https://en.wikipedia.org/wiki/Cross-validation_(statistics)\#k-fold_cross-validation}}.

En \emph{k-Fold Cross Validation}, la muestra original se fracciona aleatoriamente en k submuestras del mismo tamaño. De las k submuestras, una se utiliza para validar los datos en la etapa de testeo y el resto de ellas para entrenamiento. El proceso de \emph{cross validation} se repite k veces tal que cada submuestra se utilice para validar exactamente una vez como se puede observar en la figura \ref{fig:k-fold-example}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.47]{img/k-fold-example.png}
        \caption{Ejemplo de k-Fold Cross Validation} \label{fig:k-fold-example}
    \end{center}
\end{figure}

Una vez que se obtienen los k resultados se realiza un promedio de ellos para obtener una estimación. La ventaja de este método sobre muchas repeticiones de es que todas las observaciones son utilizadas tanto para entrenamiento como para validación, y cada observación es utilizada para validación exactamente una vez.

\subsection{Matriz de Confusión}

A la hora de discernir si nuestro clasificador funciona bien debemos tener una métrica que sea comparable con otros algoritmos de la misma índole. Inicialmente es muy fácil pensar en la cantidad de imágenes clasificadas correctamente (\textit{accuracy}) y compararlo, pero, ¿es esta métrica la mejor? Por ejemplo, si tenemos un análisis médico que detecta una enfermedad, se puede decir que acierta (dice que la persona tiene la enfermedad cuando la tiene y cuando está sano dice que lo está) en un 80\% de los casos, pero ¿qué pasa en ese 20\% restante? Podría resultar que ese 20\% consista de todas personas con la enfermedad pero que el análisis no las detecta, lo cual sería evidentemente muy grave. En comparación si ese 20\% consistiese de personas sin la enfermedad pero que da un ``falso positivo'', sería algo menos peligroso que en el otro caso.

Entonces tenemos en \textit{accuracy} una métrica un tanto engañosa cuando lidiamos con este tipo de problemas, en el cual tenemos cuatro resultados posibles, \textit{positivo verdadero} (detecta la enfermedad cuando la tiene), \textit{negativo verdadero} (no la detecta si no la tiene), \textit{falso positivo} (la detecta si no la tiene) y \textit{falso negativo} (no la detecta y \textit{si} la tiene), el caso grave.

Es por esto que utilizaremos la \textbf{matriz de confusión} la cual nos da una herramienta para poder comparar los cuatro valores y poder discernir entre el mejor clasificador de una forma más precisa. Por ejemplo, una experimentación del análisis explicado anteriormente podría dar como resultado el gráfico de la figura \ref{fig:conf}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.65]{img/confusion_matrix}
        \caption{Ejemplo de Matriz de Confusión} \label{fig:conf}
    \end{center}
\end{figure}

De esta manera con este método obtenemos más información, lo cual resulta en un análisis más interesante. Este sistema lo podemos generalizar para aplicarlo a nuestro clasificador y ver como se comportan las distintas clases, como en el ejemplo de la figura \ref{fig:conf2}

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.5]{img/confMat2}
        \caption{Ejemplo de Matriz de Confusión con varias clases} \label{fig:conf2}
    \end{center}
\end{figure}

Vemos que de esta forma se obtiene mucha más información, como por ejemplo que las clases 2 y 3 tienden a ser confundidas por el clasificador, algo que no podríamos haber conocido de otra manera.