\section{Experimentación}

\subsection{Performance}

Como un primer análisis decidimos medir la performance de la etapa de entrenamiento desde la generación de la matriz $M$ y $\hat{M}$ hasta la obtención de los autovectores.

En este trabajo disponemos de la base de datos etiquetada \textbf{ORL faces}\footnote{\url{http://www.cl.cam.ac.uk/research/dtg/attarchive/facedatabase.html}} correspondiente a 41 personas, con 10 imágenes por cada una de ellas. Esta base de datos se encuentra disponible en dos resoluciones distintas: $92 \times 112$ y $23 \times 28$ píxeles por cada imagen. La segunda correspondiente a un submuestreo de la base original.

Para comenzar, realizamos una medición de tiempos con las imágenes de $23 \times 28$. Dejamos fijas la cantidad de componentes en 16 y la cantidad de imágenes por persona en 10; y variamos la cantidad de personas entre 1 y 41. Dado la dimensionalidad de la matriz $\hat{M}$ contra la matriz $M$, la performance temporal sobre la primera debe ser mucho menor que la segunda ya que la matriz $M \in \mathbb{R}^{644 \times 644}$ en todos los casos, mientras que la matriz $\hat{M}$ se mueve entre $\mathbb{R}^{10 \times 10}$ con una persona, y $\mathbb{R}^{410 \times 410}$ con 41 personas, por lo tanto siempre es menor. Para este test, calculamos los tiempos de 100 corridas por cada persona agregada y luego tomamos el promedio de estos. Los resultados de éste experimento fueron los siguientes.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.75]{img/perfImgRed.png}
        \caption{Comparación de performance temporal entre la matriz $M$ y $\hat{M}$} \label{fig:perfImgRed}
    \end{center}
\end{figure}

Como se puede observar en la figura \ref{fig:perfImgRed}, los tiempos promedio de cómputo sobre la matriz $\hat{M}$ son mucho menores que los de la matriz $M$ como se preveía. Algo que nos llama la atención es que los tiempos promedio sobre la matriz $\hat{M}$ generan una curva más suave que los de la matriz $M$ pero no pudimos encontrar que puede producir este comportamiento.

Intentamos realizar el mismo test para las imágenes de $92 \times 112$ píxeles pero aún bajando la cantidad de repeticiones y la cantidad de imágenes por persona se hacia demasiado lento (tomando unas cuantas horas solo para medir con hasta 4 personas y 5 imágenes); por ello cambiamos la óptica del experimento y decidimos medir los tiempos de cómputo y el consumo de memoria de nuestra implementación en un sólo test con $41 \times 10$ imágenes (toda la base) en tamaño completo y en versión reducida, para poder observar el máximo tiempo de ejecución y consumo de memoria. Al igual que la medición anterior, tanto en performance temporal y espacial de la matriz $\hat{M}$ debería ser mucho menor que la de $M$. Los resultados temporales fueron los siguientes:

\begin{table}[!htb]
    \centering
    \begin{tabular}{lll}
        variante & tamaño & tiempo promedio \\
        \hline
        normal & $112 \times 92$ & 628.286 \\ 
        \texttt{-{}-fast} & $112 \times 92$ & 3.651 \\ 
        \hline
        normal & $28 \times 23$ & 1.413 \\ 
        \texttt{-{}-fast} & $28 \times 23$ & 565 \\ 
        \hline
    \end{tabular}
    \caption*{Velocidades promedio para 15 corridas en milisegundos.}
\end{table}

Como pensabamos, la performance temporal de $\hat{M}$ sobre $M$ es mucho mejor.

Luego, evaluamos el consumo de memoria para las mismas configuraciones. Para esto usamos \texttt{valgrind} con \texttt{massif} y consideramos el reporte de \texttt{useful-heap}.

\begin{table}[!htb]
    \centering
    \begin{tabular}{lll}
        variante & tamaño & consumo máximo \\
        \hline
        normal & $112 \times 92$ & 865.620 \\ 
        \texttt{-{}-fast} & $112 \times 92$ & 36.577 \\ 
        \hline
        normal & $28 \times 23$ & 5.558 \\ 
        \texttt{-{}-fast} & $28 \times 23$ & 3.610 \\ 
        \hline
    \end{tabular}
    \caption*{Cantidad máxima de memoria usada en kilo bytes}
\end{table}

Esto corresponde con nuestros cálculos preliminares, que siendo $M \in \mathbb{R}^{10304 \times 10304}$ una matriz del tipo \texttt{double} tendría que consumir por si sola al rededor de $829.472$ kilo bytes.

En nuestra opinión es evidente que la variante de la matriz $M$ no escala a imágenes de tamaño mayor a $100 \times 100$ píxeles, tanto por su lentitud como su consumo de memoria.

\subsection{Análisis}

En esta sección trataremos de determinar los parámetros que hacen funcionar mejor al modelo. Estos son:

\begin{itemize}
    \item $M$ la cantidad de imágenes por persona
    \item $\Gamma$ la cantidad de componentes principales
    \item $k$ la cantidad de vecinos considerados por kNN
\end{itemize}

\medskip

Lo primero que notamos es que no hay una diferencia visual perceptible entre visualizar los datos en su versión de $112 \times 92$ o en $28 \times 23$, por lo que usaremos la versión reducida para agilizar los experimentos en la mayoría de los casos.

Por lo tanto, el análisis siguiente se hizo sobre 41 personas con 9 imágenes cada una, dejando la restante para un análisis posterior sin \emph{bias}.

\medskip

Empecemos viendo nuestros datos graficando las primeras dos componentes principales de cada persona.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/1-10.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/10-20.png}
  \end{minipage}
  
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/20-30.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/30-41.png}
  \end{minipage}
  \caption*{Primeras dos componentes principales.}
\end{figure}

Además, cada componente tiene asignado un autovector, y este vive en el \emph{cara-space} por lo que podemos transformarlos en imágenes representables \footnote{Para esto usamos las imágenes con su resolución completa.}.

\begin{figure}[H]
  \centering
    \includegraphics[]{img/autocara0.png}
    \includegraphics[]{img/autocara1.png}
    \\ \vspace{1.5mm}
    \includegraphics[]{img/autocara2.png}
    \includegraphics[]{img/autocara3.png}
  \caption*{Primeros 4 autovectores (autocaras).}
\end{figure}

\subsection{Cantidad de componentes y kNN}

Para calcular el hitrate y el F1-score hay que tener cuidado de no caer en \emph{overfitting}\footnote{El sobreajuste (también es frecuente emplear el término en inglés \emph{overfitting}) es el efecto de sobreentrenar un algoritmo de aprendizaje con unos ciertos datos para los que se conoce el resultado deseado. \url{https://en.wikipedia.org/wiki/Overfitting}}, por lo que procedemos a hacer \emph{cross-validation} partiendo las imágenes de cada persona en 3 \emph{folds} de 3 imágenes cada uno. En la siguiente figura vemos como el parámetro $k$ afecta el \emph{hitrate} o tasa de éxito para $\Gamma \in \{ 1, 5, 10, 15 \}$.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.9]{img/grid-gamma-k.png}
        \caption*{Hitrates para distintos $\Gamma$ y $k$.}
    \end{center}
\end{figure}

A simple vista vemos que, el \emph{hitrate}

\medskip

\begin{itemize}
    \item disminuye en general al subir $k$
    \item aumenta al subir $\Gamma$
\end{itemize}

\medskip

Pero subir $\Gamma$ aumenta los tiempos de cómputo, como podemos apreciar en esta figura:

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.9]{img/gamma-time.png}
        \caption*{Relación entre $\Gamma$ y los tiempos de cómputo.}
    \end{center}
\end{figure}

Hasta ahora vimos que nuestro modelo funciona mejor con $k = 1$ y que $\Gamma$ tiene que ser mayor a 1. Veamos que pasa con el \emph{hitrate} y la \emph{precisión} al variar $\Gamma$. Estos los calculamos por persona y luego les calculamos el promedio.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.9]{img/componentes-f1.png}
        \caption*{Efectividad de $\Gamma$.}
    \end{center}
\end{figure}

Por ahora vemos que el modelo tiene su pico de efectividad al rededor $\Gamma = 35$. 

Pero puede ser que mientras $\Gamma$ aumenta, $k$ de alguna manera afecte los falsos positivos. Para esto volvemos a graficar $\Gamma$ contra $k$, pero esta vez con el histograma de la precisión para cada persona.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=\textwidth]{img/precision-k-gamma.png}
        \caption*{Histograma de la precisión por clase respecto de $\Gamma$ y $k$.}
    \end{center}
\end{figure}

De nuevo observamos que $k=1$ y $\Gamma=35$ nos dan los mejores resultados.

\subsection{Imágenes por persona}

Hasta ahora usamos 3 \emph{folds} de tamaño 3, por lo que usábamos 6 imágenes por persona. Es interesante ver que pasa con otras cantidades de imágenes, por lo que comparamos el \emph{hitrate} por persona para 2, 4, 6 y 8 imágenes para cada una y obtuvimos la siguiente visualización.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=\textwidth]{img/hist-cant-gamma-k.png}
        \caption{Histograma del \emph{hitrate} respecto de $\Gamma$ y $k$ para distinta cantidad de imágenes por persona.}
    \end{center}
\end{figure}

Claramente la cantidad de imágenes considerada afecta positivamente el \emph{hitrate} del modelo, y podemos confirmar que:

\begin{itemize}
    \item Abajo a la izquierda en rojo tenemos la peor configuración del grupo, con 2 imágenes por persona $k=10$ y $\Gamma=15$. El \emph{hitrate} apenas supera el 20\%.
    \item En la franja central vemos una configuración aceptable si usamos 8 imágenes, pero con menos bajaríamos del 90\% casi seguro.
    \item La esquina superior derecha presenta la mejor configuración posible $k=1$ y $\Gamma=35$. Usar 8 imágenes  significa un \emph{hitrate} que no baja de 90\%.
\end{itemize}

Para concluir presentamos la matriz de confusión con estos parámetros para 8 imágenes por persona y 9 \emph{folds}, y para 6 imágenes y 3 \emph{folds}.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.6]{img/confusion-9fold.png}
        \caption*{Matriz de confusión para 9 \emph{folds}.}
    \end{center}
\end{figure}

Es muy fácil ver que los resultados son muy favorables, salvo escasas excepciones el clasificador acierta en su predicción, resultando en una diagonal muy marcada.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.6]{img/confusion-3fold.png}
        \caption*{Matriz de confusión para 3 \emph{folds}.}
    \end{center}
\end{figure}

En cambio, vemos aquí como perdemos precisión cuando se reduce a un 3 \emph{folds}, si bien la diagonal sigue siendo muy marcada vemos que hay otros casos donde no clasifica correctamente.

%3 folds pierde precision, se ven mas puntitos

\subsection{Validación final}

Con nuestros parámetros óptimos fijados, vamos a ver que pasa con las 41 imágenes que dejamos fuera 