\section{Experimentación}

En esta sección vamos a tratar de determinar los parámetros que hacen funcionar mejor al modelo. Estos son:

\begin{itemize}
    \item $M$ la cantidad de imágenes por persona
    \item $\Gamma$ la cantidad de componentes principales
    \item $k$ la cantidad de vecinos considerados por kNN
\end{itemize}

\medskip

Lo primero que notamos es que no hay una diferencial visual perceptible entre visualizar los datos en su versión de $112 \times 92$ o en $28 \times 23$, por lo que usaremos la versión reducida para agilizar los experimentos en la mayoría de los casos.

Por lo tanto, el análisis siguiente se hizo sobre 41 personas con 9 imágenes cada una, dejando la imagen 10 para un análisis posterior sin \emph{bias}.

\medskip

Empecemos viendo nuestros datos graficando las primeras dos componentes principales de cada persona.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/1-10.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/10-20.png}
  \end{minipage}
  
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/20-30.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/30-41.png}
  \end{minipage}
  \caption*{Primeras dos componentes principales.}
\end{figure}

Cada componente tiene asignado un autovector, y este vive en el \emph{cara-space} por lo que podemos verlos.

\begin{figure}[H]
  \centering
    \includegraphics[]{img/autocara0.png}
    \includegraphics[]{img/autocara1.png}
    \\ \vspace{1.5mm}
    \includegraphics[]{img/autocara2.png}
    \includegraphics[]{img/autocara3.png}
  \caption*{Primeros 4 autovectores.}
\end{figure}

\subsection{Cantidad de componentes y kNN}

Para calcular el hitrate y el F1-score hay que tener cuidado de no caer en \emph{overfitting}, por lo que procedemos a hacer \emph{cross-validation} partiendo las imágenes de cada persona en 3 \emph{folds} de 3 imágenes cada uno. En la siguiente figura vemos como el parámetro $k$ afecta el \emph{hitrate} o tasa de éxito para $\Gamma \in \{ 1, 5, 10, 15 \}$.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.9]{img/grid-gamma-k.png}
        \caption*{Hitrates para distintos $\Gamma$ y $k$.}
    \end{center}
\end{figure}

A simple vista vemos que, el \emph{hitrate}

\medskip

\begin{itemize}
    \item disminuye en general al subir $k$
    \item aumenta al subir $\Gamma$
\end{itemize}

\medskip

Pero subir $\Gamma$ aumenta los tiempos de cómputo, como podemos apreciar en esta figura:

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.9]{img/gamma-time.png}
        \caption*{Relación entre $\Gamma$ y los tiempos de cómputo.}
    \end{center}
\end{figure}

Por ahora parece que el modelo funciona mejor con $k = 1$ y que $\Gamma$ tiene que ser mayor a 1. Veamos que pasa con el \emph{hitrate} y la \emph{precisión} al variar $\Gamma$. Estos los calculamos por persona y luego les calculamos el promedio.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.9]{img/componentes-f1.png}
        \caption*{Efectividad de $\Gamma$.}
    \end{center}
\end{figure}

Por ahora parece que el modelo tiene su pico de efectividad al rededor $\Gamma = 35$. 

Pero puede ser que mientras $\Gamma$ aumenta, $k$ de alguna manera afecte los falsos positivos. Para esto volvemos a graficar $\Gamma$ contra $k$, pero esta vez con el histograma de la precisión para cada persona.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=\textwidth]{img/precision-k-gamma.png}
        \caption*{Histograma de la precisión por clase respecto de $\Gamma$ y $k$.}
    \end{center}
\end{figure}

De nuevo observamos que $k=1$ y $\Gamma=35$ nos dan los mejores resultados.

\subsection{Imágenes por persona}

Hasta ahora usamos 3 \emph{folds} de tamaño 3, por lo que usabamos 6 imágenes por persona. Veamos que pasa si hacemos 9 \emph{folds} de tamaño 1 por ejemplo y comparémoslo con los datos anteriores.

\begin{figure}[H]
    \begin{center}
        \includegraphics[width=\textwidth]{img/hist-cant-gamma-k.png}
        \caption*{Histograma del \emph{hitrate} respecto de $\Gamma$ y $k$ para distinta cantidad de imágenes por persona.}
    \end{center}
\end{figure}

Claramente la cantidad de imágenes considerada afecta positivamente el \emph{hitrate} del modelo, y podemos apreciar varias cosas:

\begin{itemize}
    \item Abajo a la izquierda en rojo tenemos la peor configuración del grupo, con 2 imágenes por persona $k=10$ y $\Gamma=15$. El hitrate apenas supera el 20\%.
    \item En la franja central vemos una configuración aceptable si usamos 8 imágenes, pero con menos bajaríamos del 90\% casi seguro.
    \item La esquina superior izquierda presenta la mejor configuración posible, y claramente más imágenes equivalen a menos clases con un hitrate menor a 
\end{itemize}
