\section{Experimentación}

En esta sección vamos a tratar de determinar los parámetros que hacen funcionar mejor al modelo. Estos son:

\begin{itemize}
    \item $M$ la cantidad de imágenes por persona
    \item $\Gamma$ la cantidad de componentes principales
    \item $k$ la cantidad de vecinos considerados por kNN
\end{itemize}

\medskip

Lo primero que notamos es que no hay una diferencial visual perceptible entre visualizar los datos en su versión de $112 \times 92$ o en $28 \times 23$, por lo que usaremos la versión reducida para agilizar los experimentos.

Por lo tanto, el análisis siguiente se hizo sobre 41 personas con 9 imágenes cada una, dejando la imagen 10 para un análisis posterior sin \emph{bias}.

\medskip

Empecemos viendo nuestros datos graficando las primeras dos componentes principales de cada persona.

\begin{figure}[H]
  \centering
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/1-10.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/10-20.png}
  \end{minipage}
  
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/20-30.png}
  \end{minipage}
  \hfill
  \begin{minipage}[b]{0.49\textwidth}
    \includegraphics[width=\textwidth]{img/30-41.png}
  \end{minipage}
  \caption{Primeras dos componentes principales.}
\end{figure}

\subsection{Cantidad de componentes y kNN}

Para calcular el hitrate y el F1-score hay que tener cuidado de no caer en \emph{overfitting}, por lo que procedemos a hacer \emph{cross-validation} partiendo las imágenes de cada persona en 3 \emph{folds} de 3 imágenes cada uno, entrenamos con dos de estos y validamos contra el otro. En la siguiente figura vemos como el parámetro $k$ afecta el \emph{hitrate} o tasa de éxito para $\Gamma \in \{ 1, 5, 10, 15 \}$.

\begin{figure}[H]
    \begin{center}
        \includegraphics[]{img/grid-gamma-k.png}
        \caption{Hitrates para distintos $\Gamma$ y $k$.}
    \end{center}
\end{figure}

A simple vista vemos que, el \emph{hitrate}

\medskip

\begin{itemize}
    \item disminuye en general al subir $k$
    \item aumenta al subir $\Gamma$
\end{itemize}

\medskip

Pero subir $\Gamma$ aumenta los tiempos de cómputo, como podemos apreciar en esta figura:

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.9]{img/gamma-time.png}
        \caption{Relación entre $\Gamma$ y los tiempos de cómputo.}
    \end{center}
\end{figure}

Por ahora parece que el modelo funciona mejor con $k = 1$ y que $\Gamma$ tiene que ser mayor a 1. Veamos que pasa con el \emph{hitrate} y el \emph{recall} al variar $\Gamma$. Estos los calculamos por persona y luego les calculamos el promedio.