\section{Implementación}

A la hora de implementar el código decidimos no valernos de librerías externas para que nos manejen las matrices o las distintas estructuras de datos. Más bien, intentamos implementar todo nosotros desde cero valiéndonos solamente de lo que nos provee la librería estándar de C++, ya que no veíamos la necesidad de \textit{pelearnos} con librerías cuando solamente estamos tratando con matrices que fácilmente podían ser implementadas como \textit{vector de vectores}\footnote{\url{http://www.cplusplus.com/reference/vector/vector/}}.

Con el propósito de mantener los datos ordenados y tener un mejor control de la información que toma el programa decidimos armar \textit{structs}\footnote{\url{http://www.cplusplus.com/doc/tutorial/structures/}} con la información correspondiente que se necesitase. Por ejemplo, creamos la estructura \textit{Matriz} el cual contiene información relevante como la cantidad de filas y columnas, aparte de los datos propiamente dichos.

Además creamos la estructura \textit{Input} la cual contiene a todos los datos de entrada para una ejecución. Dicho de otra manera, dada una serie de imágenes de entrada en \textit{Input} tenemos toda la información de éstas, como la cantidad de personas, el alto y ancho de las imágenes, el \textit{path} de las mismas.

Una implementación importante que realizamos fue la detener una estructura que vincule a un autovector con su autovalor correspondiente, por ello hicimos la estructura \textit{EigenVV} que contiene ambos datos.

Una de las cosas más desafiantes fue realizar el procesamiento del formato PGM para obtener la información que necesitábamos. Lo que hicimos fue realizarlo según las especificaciones del mismo \footnote{\url{http://netpbm.sourceforge.net/doc/pgm.html}}.

Ante la duda de que uno de los algoritmos sea erróneo por una \textit{cancelación catastrófica} o por muchas fallas consecutivas de discretización de números racionales, decidimos implementar el algoritmo de suma de Kahan \footnote{\url{https://en.wikipedia.org/wiki/Kahan_summation_algorithm}} con el objetivo de asegurarnos una sumatoria correcta.

Por último, se implementó una versión más rápida del algoritmo. Como ya se ha explicado en la sección anterior, la obtención de la matriz $\hat{M}=X X^t$ con los autovectores en vez de la que se explicitaba en el enunciado $M=X^t X$ con los autovectores, se obtienen los mismos resultados en un tiempo significativamente menor. Si se desea correr el algoritmo sobre la matriz $\hat{M}$ se corre \emph{tp2} con el parámetro \texttt{-{}-fast}, si no se le pasa ningún parámetro entonces corre el algoritmo sobre la matriz $M$.

\subsection{Método de la Potencia}
En la implementación del método de la potencia nos enfrentamos ante una importante decisión de implementación ¿Cuál es nuestro \textit{criterio de parada}? Es decir, sabiendo que tenemos una función que tiende al autovalor dominante, ¿cómo hacemos para saber cuándo detener el algoritmo? Ante esta duda surgió una solución un tanto evidente: si estoy a una distancia menor que un $\varepsilon$ lo detengo.

\begin{center}
$\lVert A\hat{x}-\lambda \hat{x}\rVert < \varepsilon $ 
\end{center}

De esta forma nos aseguramos de obtener un vector lo más cercano posible a la solución real, con una tolerancia de un valor \textit{epsilon}. Entonces lo que hicimos fue realizar 50 iteraciones del método de la potencia y luego chequear esta condición, en caso de no cumplirse se sigue iterando 50 veces más. Como resulta un tanto costoso calcular este valor (lo que llamaremos \textit{residuo}) decidimos iterar una cierta cantidad de veces para ahorrarnos este costo. Con respecto a la tolerancia para la diferencia debíamos elegir un valor que nos pueda asegurar la mejor precisión posible sin tener que hacer una cantidad grosera de iteraciones. Por este motivo, se llegó a un compromiso entre precisión y eficiencia con una tolerancia de 0.01, lo cual nos dio resultados positivos en un tiempo acotado.

\subsection{K-Nearest Neighbours}

Con el objetivo de mantener la implementación sencilla y directa, nuestro código asume en general que las personas se indexan desde 1.

La función de kNN toma al vector $X2$ de \emph{Puntos} de entrenamiento, cada uno con su índice de persona/clase $i$ y la transformación característica de sus coordenadas $tc(x_i)$. Toma también un \emph{Punto} $y$ que es la imagen a testear con su clase correcta y sus coordenadas transformadas, una cantidad $k$ de vecinos a considerar y cuántas clases hay en total.

Luego procede a generar un vector de $distancias$ entre cada \emph{Punto} de $X2$ e $y$ usando la distancia euclideana y guardando además a que clase pertenece.

Este vector es luego ordenado de forma descendiente respecto a la distancia y se recorren sus primeras $k$ coordenadas, asignándole un voto a cada clase entre estas por cada vez que aparece.

Como se dijo previamente, no usamos ningún tipo de peso para considerar los votos.