\documentclass[10pt, hidelinks]{article}
\usepackage[a4paper,margin=.9in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

%INTERLINEADO
\usepackage{setspace}
\renewcommand{\baselinestretch}{1.1} 

%INTERPARRAFEADO
%\setlength{\parindent}{4em}
\setlength{\parskip}{0.5em}
\usepackage[bottom]{footmisc}
\usepackage[T1]{fontenc}
\usepackage{microtype}
\usepackage{lmodern}
\usepackage[mathscr]{euscript}

\usepackage{hyperref}

\usepackage[dvipsnames]{xcolor}

\usepackage{multicol}
\usepackage{wrapfig}
\setlength{\columnsep}{1cm}

\usepackage{graphicx}
\usepackage{amsmath}

\usepackage{enumitem}
\setlist{nosep} % or \setlist{noitemsep} to leave space around whole list

\usepackage{float}

\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{dsfont}
\renewcommand\mathbb\mathds

\usepackage{verbatim}
\usepackage{booktabs}


\usepackage{caption}
\usepackage{subcaption}
\captionsetup{width=0.8\textwidth}
\usepackage{pdfpages}

\usepackage{listings}
\lstset{
    language=C++,
    basewidth=0.55em,
    tabsize=2,
    backgroundcolor=\color{black!5},
    morekeywords={time_point,system_clock,duration}
    captionpos=b
}

\renewcommand{\O}[1]{\ensuremath{\mathcal{O}\!\left(#1\right)}}
\newcommand{\inc}{{\nolinebreak[4]\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +   +}}}
\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}\xspace}

\newcommand{\supo}{\textsuperscript{o}\xspace}
\newcommand{\supa}{\textsuperscript{a}\xspace}

%\usepackage{tikz}
%\usetikzlibrary{tikzmark}
%\usetikzlibrary{arrows}
%\usetikzlibrary{decorations.markings}
\usepackage{pgfplots}
\pgfplotsset{compat=1.8}
\usepgfplotslibrary{statistics}
\usepackage{pgfplotstable}

\usepackage{array}
\newcolumntype{C}[1]{>{\centering\arraybackslash$}p{#1}<{$}}

%\usepackage[vlined]{algorithm2e}
%\DontPrintSemicolon
%\renewcommand{\algorithmcfname}{Algoritmo}%

\usepackage{algorithm}
\usepackage{algorithmic}

\usepackage{caratula}
\usepackage{framed}

\materia{Métodos Numéricos}
\fecha{25 de Mayo de 2017}
\titulo{Trabajo Práctico \textnumero 2}
\subtitulo{Cara a cara}
\integrante{Alvarez, Ezequiel Ángel}{421/13}{ezequiel.a.alvarez@gmail.com}
\integrante{Cámera, Joel Esteban}{257/14}{joel.e.camera@gmail.com}
\integrante{Sicardi, Sebastián Matías}{042/13}{smcsicardi@gmail.com}

\makeindex

\begin{document}

\maketitle

\tableofcontents

\newpage

\input{introduccion.tex}
\newpage
\input{eigenfaces.tex}
\newpage
\input{implementacion.tex}
\newpage
\input{experimentacion.tex}
\newpage
\input{carasRaras.tex}
\newpage
\input{conclusion.tex}
%\newpage




%\section{Apéndice: Enunciado}
%\begin{figure}[H]
%\centering
%\includepdf[scale=0.9,pages={1}]{tp1.pdf}
%\end{figure}
%\newpage
%\begin{figure}[H]
%\centering
%\includepdf[pages={2}]{tp1.pdf}
%\end{figure}
%\newpage
%\begin{figure}[H]
%\centering
%\includepdf[pages={3}]{tp1.pdf}
%\end{figure}
%\newpage
%\begin{figure}[H]
%\centering
%\includepdf[pages={4}]{tp1.pdf}
%\end{figure}
%\newpage
%\begin{figure}[H]
%\centering
%\includepdf[pages={5}]{tp1.pdf}
%\end{figure}

\end{document}