\section{Introducción}

Reconocer rostros es una tarea sencilla para los humanos. Desde la más temprana edad ya se pueden reconocer y son nuestro primario foco de atención en combinación con la identidad y la emoción. Podemos reconocer rostros con años de diferencia entre haberlos visto sin importar los diferentes estímulos visuales, las expresiones, el paso de la edad y las diferencias que puede tener como un cambio en el peinado, lentes o barba. Por lo tanto surge la siguiente pregunta ¿qué tan difícil puede ser para una computadora este tipo de reconocimiento?

Desafortunadamente, generar un modelo computacional de reconocimiento de rostros es difícil debido a que los mismos son complejos, multidimensionales y presentan estímulos visuales significativos.

En el presente trabajo nos propondremos a analizar cómo lograr un sistema de reconocimiento de caras usando reducción de dimensionalidad a partir de un algoritmo de aprendizaje automático. O, expresado en forma coloquial, debemos generar un \emph{clasificador} tal que con una base de datos etiquetada de imágenes de rostros de personas tomadas de forma particular, y dado una nueva imagen de un rostro poder decidir si pertenece a una persona de la base.
