\section{Performance}

Como un primer análisis decidimos medir la performance de la etapa de entrenamiento desde la generación de la matriz $M$ y $\hat{M}$ hasta la obtención de los autovectores.

En este trabajo disponemos de la base de datos etiquetada \textbf{ORL faces}\footnote{\url{http://www.cl.cam.ac.uk/research/dtg/attarchive/facedatabase.html}} correspondiente a 41 personas, con 10 imágenes por cada una de ellas. Esta base de datos se encuentra disponible en dos resoluciones distintas: $92 \times 112$ y $23 \times 28$ píxeles por cada imagen. La segunda correspondiente a un submuestreo de la base original.

Para comenzar, realizamos una medición de tiempos con las imágenes de $23 \times 28$. Dejamos fijas la cantidad de componentes en 16 y la cantidad de imágenes por persona en 10; y movemos la cantidad de personas entre 1 y 41. Dado la dimensionalidad de la matriz $\hat{M}$ contra la matriz $M$, la performance temporal sobre la primer matriz deben ser mucho menores que la segunda ya que la matriz $M \in \mathbb{R}^{644 \times 644}$ siempre mientras que la matriz $\hat{M}$ se mueve entre $\mathbb{R}^{10 \times 10}$ con una persona, y $\mathbb{R}^{410 \times 410}$ con 41 personas, por lo tanto siempre es menor. Para este test, calculamos los tiempos de 100 corridas por cada persona agregada y luego tomamos el promedio de estos. Los resultados de éste experimento fueron los siguientes.

\begin{figure}[H]
    \begin{center}
        \includegraphics[scale=0.75]{img/perfImgRed.png}
        \caption{Comparación de performance temporal entre la matriz $M$ y $\hat{M}$} \label{fig:perfImgRed}
    \end{center}
\end{figure}

Como se puede observar en la figura \ref{fig:perfImgRed}, los tiempos promedio de cómputo sobre la matriz $\hat{M}$ son mucho menores que los de la matriz $M$. Algo que nos llama la atención es como los tiempos promedio sobre la matriz $\hat{M}$ generan una curva más suave que los de la matriz $M$ pero no pudimos encontrar que puede producir este comportamiento.

Intentamos realizar el mismo test para las imágenes de $92 \times 112$ píxeles pero aún bajando la cantidad de repeticiones y la cantidad de imágenes por persona, se hacia demasiado lento, por ello cambiamos la óptica del experimento y decidimos medir los tiempos de cómputo y el consumo de memoria de nuestra implementación en un sólo test con $41 \times 10$ imágenes (toda la base) en tamaño completo y en versión reducida, para poder observar lo máximo que podría tardar y ocupar en memoria. Al igual que la medición anterior, tanto en performance temporal y espacial de la matriz $\hat{M}$ debería ser mucho menor que la de $M$. Los resultados temporales fueron los siguientes:

\begin{table}[!htb]
    \centering
    \begin{tabular}{lll}
        variante & tamaño & tiempo promedio \\
        \hline
        normal & $112 \times 92$ & 628.286 \\ 
        \texttt{-{}-fast} & $112 \times 92$ & 3.651 \\ 
        \hline
        normal & $28 \times 23$ & 1.413 \\ 
        \texttt{-{}-fast} & $28 \times 23$ & 565 \\ 
        \hline
    \end{tabular}
    \caption*{Velocidades promedio para 15 corridas en milisegundos.}
\end{table}

\pagebreak

Como pensabamos, la performance temporal de $\hat{M}$ sobre $M$ es mucho mejor. Luego, evaluamos el consumo de memoria para las mismas configuraciones. Para esto usamos \texttt{valgrind} con \texttt{massif} y consideramos el reporte de \texttt{useful-heap}.

\begin{table}[!htb]
    \centering
    \begin{tabular}{lll}
        variante & tamaño & consumo máximo \\
        \hline
        normal & $112 \times 92$ & 865.620 \\ 
        \texttt{-{}-fast} & $112 \times 92$ & 36.577 \\ 
        \hline
        normal & $28 \times 23$ & 5.558 \\ 
        \texttt{-{}-fast} & $28 \times 23$ & 3.610 \\ 
        \hline
    \end{tabular}
    \caption*{Cantidad máxima de memoria usada en kilo bytes}
\end{table}

Esto corresponde con nuestros cálculos preliminares, que siendo $M \in \mathbb{R}^{10304 \times 10304}$ una matriz de \texttt{double} tendría que consumir por si sola al rededor de $829.472$ kilo bytes.

En nuestra opinión es evidente que la variante de la matriz $M$ no escala a imágenes de tamaño mayor a $100 \times 100$, tanto por su lentitud como su consumo de memoria.


TODO:

\begin{itemize}
    \item Analizar para cada una de las variantes que version de la base de datos es posible utilizar, en base a requerimientos de memoria y tiempo de cómputo.

    \item Para cada una de las variantes propuestas,analizar la performance, mediante las metricas presentadas a continuacion, de los algoritmos de reconocimiento al variar la cantidad de componentes principales considerados. Estudiar tambien como impacta la cantidad de imagenes consideradas para cada persona en la etapa de entrenamiento.
    
    \item Para cada una de las formas para determinar a que persona corresponde una nueva cara, considerar la mejor configuracioon de parametros y compararlas entre ellas.

    \item Testear que las imágenes de la base de datos no de fruta contra la base, o sea, tomar las imagenes de la base y fijarse que den que estan en la base y que la persona es la correcta.
\end{itemize}


